<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <!-- My CSS -->
    <style>
        .jumbotron {
            padding-top: 6rem;
            background-color: #dffce8;
        }
        section {
            padding-top: 5rem;
        }
    </style>

    <title>Portfolio | Rendy</title>
  </head>
  <body id="home">
    <!-- NavBar -->
    <nav class="navbar navbar-expand-lg navbar-dark shadow-sm fixed-top" style="background-color: #1dd417;">
        <div class="container">
          <a class="navbar-brand fw-bold fs-4" href="#">Malikul16</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#project">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!-- AKhir Navbar -->

    <!-- Jumbotron -->
    <section class="jumbotron text-center">
        <img src="img/rendy.jpeg" alt="Rendy Malikul" width="200" class="rounded-circle img-thumbnail">
        <h1 class="display-4">Rendy Malikulmulki Wahid</h1>
        <p class="lead">WEB Developer | Flutter Developer</p>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,320L34.3,277.3C68.6,235,137,149,206,117.3C274.3,85,343,107,411,96C480,85,549,43,617,37.3C685.7,32,754,64,823,74.7C891.4,85,960,75,1029,85.3C1097.1,96,1166,128,1234,128C1302.9,128,1371,96,1406,80L1440,64L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path></svg>
      </section>
    <!-- Akhir Jumbotron -->

    <!-- About -->
    <section id="about">
        <div class="container">
            <div class="row text-center mb-3">
                <div class="col">
                    <h2>About Me</h2>
                </div>
            </div>
            <div class="row justify-content-center fs-5 text-center ">
                <div class="col-md-4 mb-3">
                    <p>Lulusan dari Jurusan Fisika FMIPA UNSRI yang menekuni bidang Elektronika Instrumentasi Komputasi dan Nuklir pada tahun 2021.</p>
                </div>
                <div class="col-md-4 mb-3">
                    <p>Terjun dalam dunia Programming dari tahun 2019. Bermula dari sebuah hobi yang sering berganti, hingga menetapkan diri yang juga didukung dari Youtube Channel pak <a href="https://www.youtube.com/c/WebProgrammingUNPAS" style="text-decoration: none; color: black;" target="_blank" class="fw-bold">Sandika Galih</a> dan pak <a href="https://www.youtube.com/c/EricoDarmawanHandoyo" style="text-decoration: none; color: black;" target="_blank" class="fw-bold">Erico Darmawan Handoyo</a></p>
                </div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#dffce8" fill-opacity="1" d="M0,288L18.5,256C36.9,224,74,160,111,133.3C147.7,107,185,117,222,149.3C258.5,181,295,235,332,266.7C369.2,299,406,309,443,298.7C480,288,517,256,554,234.7C590.8,213,628,203,665,181.3C701.5,160,738,128,775,128C812.3,128,849,160,886,176C923.1,192,960,192,997,208C1033.8,224,1071,256,1108,229.3C1144.6,203,1182,117,1218,101.3C1255.4,85,1292,139,1329,144C1366.2,149,1403,107,1422,85.3L1440,64L1440,320L1421.5,320C1403.1,320,1366,320,1329,320C1292.3,320,1255,320,1218,320C1181.5,320,1145,320,1108,320C1070.8,320,1034,320,997,320C960,320,923,320,886,320C849.2,320,812,320,775,320C738.5,320,702,320,665,320C627.7,320,591,320,554,320C516.9,320,480,320,443,320C406.2,320,369,320,332,320C295.4,320,258,320,222,320C184.6,320,148,320,111,320C73.8,320,37,320,18,320L0,320Z"></path></svg>
    </section>
    <!-- Akhir About -->

    <!-- Project -->
    <section id="project" style="background-color: #dffce8">
        <div class="container">
            <div class="row text-center mb-3">
                <div class="col">
                    <h2>My Projects</h2>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <img src="img/projects/1.jpg" class="card-img-top" alt="Project 1">
                        <div class="card-body">
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                      </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <img src="img/projects/2.jpg" class="card-img-top" alt="Project 2">
                        <div class="card-body">
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                      </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <img src="img/projects/3.jpg" class="card-img-top" alt="Project 3">
                        <div class="card-body">
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                      </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <img src="img/projects/4.jpg" class="card-img-top" alt="Project 4">
                        <div class="card-body">
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                      </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <img src="img/projects/5.jpg" class="card-img-top" alt="Project 5">
                        <div class="card-body">
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                      </div>
                </div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,96L34.3,122.7C68.6,149,137,203,206,240C274.3,277,343,299,411,282.7C480,267,549,213,617,192C685.7,171,754,181,823,181.3C891.4,181,960,171,1029,170.7C1097.1,171,1166,181,1234,181.3C1302.9,181,1371,171,1406,165.3L1440,160L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path></svg>
    </section>
    <!-- Akhir Project -->

    <!-- Contact -->
    <section id="contact">
        <div class="container">
            <div class="row text-center mb-3">
                <div class="col">
                    <h2>Contact Me</h2>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <form>
                        <div class="mb-3">
                          <label for="name" class="form-label">Full Name</label>
                          <input type="text" class="form-control" id="name" aria-describedby="name">
                        </div>
                        <div class="mb-3">
                          <label for="email" class="form-label">Email Address</label>
                          <input type="email" class="form-control" id="email" aria-describedby="email">
                        </div>
                        <div class="mb-3">
                            <label for="pesan" class="form-label">Message</label>
                            <textarea class="form-control" id="pesan" rows="3"></textarea>
                        </div>
                        <button type="submit" class="btn text-white" style="background-color: #1dd417;">Send</button>
                      </form>
                </div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#1dd417" fill-opacity="1" d="M0,224L34.3,218.7C68.6,213,137,203,206,176C274.3,149,343,107,411,106.7C480,107,549,149,617,165.3C685.7,181,754,171,823,170.7C891.4,171,960,181,1029,202.7C1097.1,224,1166,256,1234,250.7C1302.9,245,1371,203,1406,181.3L1440,160L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path></svg>
    </section>
    <!-- Akhir Contact -->

    <!-- Footer -->
    <footer class="text-white text-center pb-5" style="background-color: #1dd417;">
        <p>Created with <i class="bi bi-suit-heart-fill text-danger"></i> by <a href="#" class="text-white fw-bold" style="text-decoration: none;">Rendy Malikulmulki Wahid</a></p>
    </footer>
    <!-- Akhir Footer -->

    <!-- JQuery -->
    <script
        src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
        crossorigin="anonymous">
    </script>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <!-- JavaScript untuk Navbar -->
    <script>
        $(".nav-link").on('click', function(){
            $('.nav-link').removeClass('active');
            $(this).addClass('active');
        });
    </script>
    <!-- <script src="script.js"></script> -->
  </body>
</html>